# dasha

./: AdminWindow.xaml  AdminWindow.xaml.cs  App.xaml  App.xaml.cs  BaseWindow.xaml  BaseWindow.xaml.cs  CardPerson.xaml  CardPerson.xaml.cs  HumanResourcesDepartmentWPFApp.csproj  HumanResourcesDepartmentWPFApp.sln  MainWindow.xaml  MainWindow.xaml.cs
DB/: ok.db
Models/: Area.cs  JobTitle.cs  OkContext.cs  Personal.cs  SubDivision.cs
